.editor-container {

  padding: 10px 20px;
  
  .must {
    color: red;
  }

  .title {
    padding: 10px 0px;
    font-size: 20px;
  }

  .attribute {
    line-height: 40px;
  }

  .opt {
    padding: 20px 0;
    .ant-btn {
      margin-right: 8px;
    }
  }
}
