<rt-import name="*" as="Select" from="antd/lib/select"/>
<rt-import name="*" as="InputNumber" from="antd/lib/input-number"/>
<rt-import name="*" as="Row" from="antd/lib/row"/>
<rt-import name="*" as="Col" from="antd/lib/col"/>
<rt-import name="*" as="Button" from="antd/lib/button"/>

<div class="editor-container">
  <div class="attribute">
    <Row>
      <Col span={10}>shape <span class="must">*</span></Col>
      <Col span={14}>
        <Select
          style="width:120px"
          value="{this.state.shape}"
          onChange="{(e) => {this.change('shape', e)}}"
          >
          <Select.Option value='-1'>
            请选择
          </Select.Option>
          <Select.Option value='Polygon'>
            Polygon
          </Select.Option>
          <Select.Option value='Rectangle'>
            Rectangle
          </Select.Option>
        </Select>
      </Col>
    </Row>
    <Row>
      <Col span={10}>label type <span class="must">*</span></Col>
      <Col span={14}>
        <Select
          style="width:120px"
          value="{this.state.labelType}"
          onChange="{(e) => {this.change('labelType', e)}}"
          >
          <Select.Option value='Person'>
            Person
          </Select.Option>
          <Select.Option value='Police'>
            Police
          </Select.Option>
        </Select>
      </Col>
    </Row>

    <Row>
      <Col span={10}>filter <span class="must">*</span></Col>
      <Col span={14}>
        <Select
          style="width:120px"
          value="{this.state.filter}"
          onChange="{(e) => {this.changeFilter(e)}}"
          >
          <Select.Option value='-1'>
            请选择
          </Select.Option>
          <Select.Option value='Person'>
            Person
          </Select.Option>
          <Select.Option value='Police'>
            Police
          </Select.Option>
        </Select>
      </Col>
    </Row>
    <Row>
      <Col span={24}>
        <Button type="primary" onClick={this.save.bind(this)}>保存绘制元素</Button>
      </Col>
    </Row>
    <Row>
      <Col span={24}>
        <Button type="primary" onClick={this.delete.bind(this)}>删除选中元素</Button>
      </Col>
    </Row>
</div>
