html,
body{
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}

.main-page {
  width: 100%;
  height: 100%;

  #editor {
    float: left;
    width: 250px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }

  #root {
    position: relative;
    height: 100%;
    background-color: #000;
    margin-left: 250px;
  }

}
